body {
  font-family: 'Spartan', sans-serif;
  }
 
  @media screen and (min-width: 320px) {
    html {
      font-size: 12px;
    }
  }
  @media screen and (min-width: 640px) {
    html {
      font-size: 16px;
    }
  }

  .calculator {
    width: 25em;
    margin: 6.25em auto;
  }
 
  header {
    height: 40px;
    position: relative;
  }

  header > :first-child {
    font-weight: 700;
    font-size: 24px;
    
  }
  .toggle {
    position:absolute;
    right: 0;
    top:0;
    font-size: 10px;
  }

  .theme {
    position:absolute;
    right: 50px;
    top: 18px;
    font-size: 10px;
  }

  .toggle-button{
    appearance: none;
    outline: none;
    position: relative;
    height: 16px;
    width: 28px;
    border-radius: 12px;
    transition: 0.4s;
    cursor: pointer;
  }

  .toggle-button:before {
    position: absolute;
    top: 2px;
    left: 2px;
    content: "";
    height: 12px;
    width: 12px;
    border-radius: 12px;
    transition: 0.4s
  }

  .toggle-button:checked:before {
    transform: translate(100%);
  }
  
  .screen {
    height: 40px;
    margin: 0.5em 0;
    padding: 0.5em;
    text-align: right;
    border-radius: 8px;
    line-height: 50px;
    font-size: 36px;
    font-weight: 700;
    overflow: hidden;
  }

  .keypad {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1em;
    padding: 1em;
    border-radius: 8px;
  }

  .keypad div {
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    font-weight: 700; 
    cursor: pointer;          
  }
  .key {
    font-size: 24px;
  }
  .text {
    font-size: 16px;
  }
  .reset {
    grid-column: 1/3;
  }
  .equal-sign {
    grid-column: 3/5;
  }